# reactor-calcite-adapter

./: pom.xml  reactor-model.json
src/main/java/io/projectriff/reactor/calcite/: App.java  ExampleRowConverter.java  FluxTable.java  IteratorEnumerator.java  MyAggregateFunction.java  ReactorSchema.java  ReactorSchemaFactory.java  RowConverter.java  SQLQuery.java
